Opinion CLOB SDK - v0.1.1: Client
Class Client
Main SDK client for Opinion CLOB
Index
Constructors
constructor
Methods
cancelAllOrders
cancelOrder
cancelOrdersBatch
enableTrading
getCategoricalMarket
getFeeRates
getLatestPrice
getMarket
getMarkets
getMyBalances
getMyOrders
getMyPositions
getMyTrades
getOrderbook
getOrderById
getPriceHistory
getQuoteTokens
getUserAuth
merge
placeOrder
placeOrdersBatch
redeem
split
Constructors
constructor
new Client(config: ClientConfig): Client
Create a new Opinion CLOB SDK client
Parameters
config: ClientConfig
Client configuration
Returns Client
Methods
cancelAllOrders
cancelAllOrders(
    params?: { marketId?: number; side?: OrderSide },
): Promise<
    {
        cancelled: number;
        failed: number;
        results: any[];
        totalOrders: number;
    },
>
Cancel all open orders
Parameters
Optional params: { marketId?: number; side?: OrderSide }
Optional filters
Returns Promise<
    {
        cancelled: number;
        failed: number;
        results: any[];
        totalOrders: number;
    },
>
cancelOrder
cancelOrder(orderId: string): Promise<any>
Cancel an order
Parameters
orderId: string
Order ID to cancel
Returns Promise<any>
cancelOrdersBatch
cancelOrdersBatch(orderIds: string[]): Promise<any[]>
Cancel multiple orders in batch
Parameters
orderIds: string[]
List of order IDs to cancel
Returns Promise<any[]>
enableTrading
enableTrading(): Promise<TransactionResult[]>
Enable trading by approving tokens for the exchange
Returns Promise<TransactionResult[]>
Array of transaction results (aligned with Python SDK)
getCategoricalMarket
getCategoricalMarket(marketId: number): Promise<any>
Get categorical market details
Parameters
marketId: number
Market ID
Returns Promise<any>
getFeeRates
getFeeRates(tokenId: string): Promise<FeeRates>
Get fee rates for a token
Parameters
tokenId: string
Token ID
Returns Promise<FeeRates>
getLatestPrice
getLatestPrice(tokenId: string): Promise<{ price: string }>
Get latest price for a token
Parameters
tokenId: string
Token ID
Returns Promise<{ price: string }>
getMarket
getMarket(marketId: number, useCache?: boolean): Promise<Market>
Get specific market by ID
Parameters
marketId: number
Market ID
useCache: boolean = true
Whether to use cached data
Returns Promise<Market>
Market details
getMarkets
getMarkets(
    params?: {
        limit?: number;
        page?: number;
        status?: string;
        topicType?: TopicType;
    },
): Promise<{ list: Market[]; total?: number }>
Get markets with pagination
Parameters
Optional params: { limit?: number; page?: number; status?: string; topicType?: TopicType }
Query parameters
Returns Promise<{ list: Market[]; total?: number }>
Markets list with pagination info
getMyBalances
getMyBalances(): Promise<Balance[]>
Get user's balances
Returns Promise<Balance[]>
getMyOrders
getMyOrders(
    params?: {
        limit?: number;
        marketId?: number;
        page?: number;
        status?: string;
    },
): Promise<{ list: Order[]; total?: number }>
Get user's orders
Parameters
Optional params: { limit?: number; marketId?: number; page?: number; status?: string }
Query parameters
Returns Promise<{ list: Order[]; total?: number }>
getMyPositions
getMyPositions(
    params?: { limit?: number; marketId?: number; page?: number },
): Promise<{ list: Position[]; total?: number }>
Get user's positions
Parameters
Optional params: { limit?: number; marketId?: number; page?: number }
Query parameters
Returns Promise<{ list: Position[]; total?: number }>
getMyTrades
getMyTrades(
    params?: { limit?: number; marketId?: number; page?: number },
): Promise<{ list: Trade[]; total?: number }>
Get user's trade history
Parameters
Optional params: { limit?: number; marketId?: number; page?: number }
Query parameters
Returns Promise<{ list: Trade[]; total?: number }>
getOrderbook
getOrderbook(tokenId: string): Promise<Orderbook>
Get orderbook for a token
Parameters
tokenId: string
Token ID
Returns Promise<Orderbook>
getOrderById
getOrderById(orderId: string): Promise<Order>
Get order by ID
Parameters
orderId: string
Order ID
Returns Promise<Order>
getPriceHistory
getPriceHistory(
    params: {
        endAt?: number;
        interval?: string;
        startAt?: number;
        tokenId: string;
    },
): Promise<PriceHistoryPoint[]>
Get price history for a token
Parameters
params: { endAt?: number; interval?: string; startAt?: number; tokenId: string }
Query parameters
Returns Promise<PriceHistoryPoint[]>
getQuoteTokens
getQuoteTokens(useCache?: boolean): Promise<QuoteTokenWithExchange[]>
Get supported quote tokens
Parameters
useCache: boolean = true
Whether to use cached data
Returns Promise<QuoteTokenWithExchange[]>
List of quote tokens
getUserAuth
getUserAuth(): Promise<any>
Get authenticated user info
Returns Promise<any>
merge
merge(
    marketId: number,
    amount: bigint,
    checkApproval?: boolean,
): Promise<TransactionResult>
Merge outcome tokens back to collateral
Parameters
marketId: number
Market ID
amount: bigint
Amount in wei
checkApproval: boolean = true
Whether to check and enable trading first
Returns Promise<TransactionResult>
Transaction result (aligned with Python SDK)
placeOrder
placeOrder(data: PlaceOrderDataInput, checkApproval?: boolean): Promise<any>
Place an order
Parameters
data: PlaceOrderDataInput
Order data
checkApproval: boolean = false
Whether to check and enable trading first
Returns Promise<any>
Order placement result
placeOrdersBatch
placeOrdersBatch(
    orders: PlaceOrderDataInput[],
    checkApproval?: boolean,
): Promise<any[]>
Place multiple orders in batch
Parameters
orders: PlaceOrderDataInput[]
List of orders to place
checkApproval: boolean = false
Whether to check and enable trading first
Returns Promise<any[]>
redeem
redeem(marketId: number, checkApproval?: boolean): Promise<TransactionResult>
Redeem winning tokens after market resolution
Parameters
marketId: number
Market ID
checkApproval: boolean = true
Whether to check and enable trading first
Returns Promise<TransactionResult>
Transaction result (aligned with Python SDK)
split
split(
    marketId: number,
    amount: bigint,
    checkApproval?: boolean,
): Promise<TransactionResult>
Split collateral into outcome tokens
Parameters
marketId: number
Market ID
amount: bigint
Amount in wei
checkApproval: boolean = true
Whether to check and enable trading first
Returns Promise<TransactionResult>
Transaction result (aligned with Python SDK)
