Opinion CLOB SDK - v0.1.1: ClientConfig
Interface ClientConfig
Client configuration options
interface ClientConfig {
    apiKey: string;
    chainId?: number;
    conditionalTokensAddr?: `0x${string}`;
    host: string;
    marketCacheTtl?: number;
    privateKey: `0x${string}`;
    quoteTokensCacheTtl?: number;
    rpcUrl: string;
    walletAddress: `0x${string}`;
}
Index
Properties
apiKey
chainId?
conditionalTokensAddr?
host
marketCacheTtl?
privateKey
quoteTokensCacheTtl?
rpcUrl
walletAddress
Properties
apiKey
apiKey: string
API authentication key
Optional chainId
chainId?: number
Blockchain chain ID (default: 56 for BNB Chain)
Optional conditionalTokensAddr
conditionalTokensAddr?: `0x${string}`
Conditional tokens contract address (optional, uses default if not provided)
host
host: string
API host URL
Optional marketCacheTtl
marketCacheTtl?: number
Market cache TTL in seconds (default: 300)
privateKey
privateKey: `0x${string}`
Private key for signing transactions
Optional quoteTokensCacheTtl
quoteTokensCacheTtl?: number
Quote tokens cache TTL in seconds (default: 3600)
rpcUrl
rpcUrl: string
RPC endpoint URL
walletAddress
walletAddress: `0x${string}`
Wallet address (for EOA wallets)
