Opinion CLOB SDK - v0.1.1: Market
Interface Market
Market information (matches API response format with camelCase)
interface Market {
    chainId?: string;
    childMarkets?: any[];
    conditionId?: string;
    createdAt?: number;
    cutoffAt?: number;
    marketId: number;
    marketTitle: string;
    noLabel?: string;
    noTokenId?: string;
    questionId?: string;
    quoteToken?: `0x${string}`;
    resolvedAt?: number;
    resultTokenId?: string;
    rules?: string;
    status: number;
    statusEnum?: string;
    volume?: string;
    yesLabel?: string;
    yesTokenId?: string;
}
Index
Properties
chainId?
childMarkets?
conditionId?
createdAt?
cutoffAt?
marketId
marketTitle
noLabel?
noTokenId?
questionId?
quoteToken?
resolvedAt?
resultTokenId?
rules?
status
statusEnum?
volume?
yesLabel?
yesTokenId?
Properties
Optional chainId
chainId?: string
Chain ID
Optional childMarkets
childMarkets?: any[]
Child markets
Optional conditionId
conditionId?: string
Condition ID
Optional createdAt
createdAt?: number
Created at timestamp
Optional cutoffAt
cutoffAt?: number
Cutoff timestamp
marketId
marketId: number
Market ID
marketTitle
marketTitle: string
Market title
Optional noLabel
noLabel?: string
No label
Optional noTokenId
noTokenId?: string
No token ID
Optional questionId
questionId?: string
Question ID
Optional quoteToken
quoteToken?: `0x${string}`
Quote token address
Optional resolvedAt
resolvedAt?: number
Resolved timestamp
Optional resultTokenId
resultTokenId?: string
Result token ID
Optional rules
rules?: string
Market rules/description
status
status: number
Market status (numeric)
Optional statusEnum
statusEnum?: string
Market status (enum string)
Optional volume
volume?: string
Volume
Optional yesLabel
yesLabel?: string
Yes label
Optional yesTokenId
yesTokenId?: string
Yes token ID
