Opinion CLOB SDK - v0.1.0: Order
Module: Opinion CLOB SDK
Interface Order
Order from API
interface Order {
    createdAt: number;
    expiresAt: number;
    filledAmount: string;
    filledShares: string;
    marketId: number;
    marketTitle: string;
    orderAmount: string;
    orderId: string;
    orderShares: string;
    outcome: string;
    outcomeSide: number;
    outcomeSideEnum: string;
    price: string;
    profit: string;
    quoteToken: `0x${string}`;
    rootMarketId: number;
    rootMarketTitle: string;
    side: number;
    sideEnum: string;
    status: number;
    statusEnum: string;
    trades: any[];
    tradingMethod: number;
    tradingMethodEnum: string;
    transNo: string;
}
Index
Properties
createdAt
expiresAt
filledAmount
filledShares
marketId
marketTitle
orderAmount
orderId
orderShares
outcome
outcomeSide
outcomeSideEnum
price
profit
quoteToken
rootMarketId
rootMarketTitle
side
sideEnum
status
statusEnum
trades
tradingMethod
tradingMethodEnum
transNo
Properties
createdAt
createdAt: number
Created at timestamp
expiresAt
expiresAt: number
Expires at timestamp
filledAmount
filledAmount: string
Filled amount
filledShares
filledShares: string
Filled shares
marketId
marketId: number
Market ID
marketTitle
marketTitle: string
Market title
orderAmount
orderAmount: string
Order amount
orderId
orderId: string
Order ID
orderShares
orderShares: string
Order shares
outcome
outcome: string
Outcome name
outcomeSide
outcomeSide: number
Outcome side (numeric)
outcomeSideEnum
outcomeSideEnum: string
Outcome side (enum string)
price
price: string
Price
profit
profit: string
Profit
quoteToken
quoteToken: `0x${string}`
Quote token address
rootMarketId
rootMarketId: number
Root market ID
rootMarketTitle
rootMarketTitle: string
Root market title
side
side: number
Order side (numeric)
sideEnum
sideEnum: string
Order side (enum string)
status
status: number
Order status (numeric)
statusEnum
statusEnum: string
Order status (enum string)
trades
trades: any[]
Related trades
tradingMethod
tradingMethod: number
Trading method (numeric)
tradingMethodEnum
tradingMethodEnum: string
Trading method (enum string)
transNo
transNo: string
Transaction number
