Opinion CLOB SDK - v0.1.0: PlaceOrderDataInput
Module: Opinion CLOB SDK
Interface PlaceOrderDataInput
User-facing order input data
interface PlaceOrderDataInput {
    makerAmountInBaseToken?: string;
    makerAmountInQuoteToken?: string;
    marketId: number;
    orderType: OrderType;
    price: string;
    side: OrderSide;
    tokenId: string;
}
Index
Properties
makerAmountInBaseToken?
makerAmountInQuoteToken?
marketId
orderType
price
side
tokenId
Properties
Optional makerAmountInBaseToken
makerAmountInBaseToken?: string
Amount in base token (e.g., 500 YES tokens). Either this or makerAmountInQuoteToken must be provided.
Optional makerAmountInQuoteToken
makerAmountInQuoteToken?: string
Amount in quote token (e.g., 500 USDC). Either this or makerAmountInBaseToken must be provided.
marketId
marketId: number
Market ID
orderType
orderType: OrderType
Order type (MARKET_ORDER or LIMIT_ORDER)
price
price: string
Price between 0.001 and 0.999 (max 6 decimals)
side
side: OrderSide
Order side (BUY or SELL)
tokenId
tokenId: string
Token ID (outcome token)
