Opinion CLOB SDK - v0.1.0: Position
Module: Opinion CLOB SDK
Interface Position
User position
interface Position {
    avgEntryPrice: string;
    claimStatus: number;
    claimStatusEnum: string;
    conditionId: string;
    currentValueInQuoteToken: string;
    dailyPnlChange: string;
    dailyPnlChangePercent: string;
    marketCutoffAt: number;
    marketId: number;
    marketStatus: number;
    marketStatusEnum: string;
    marketTitle: string;
    outcome: string;
    outcomeSide: number;
    outcomeSideEnum: string;
    quoteToken: `0x${string}`;
    rootMarketId: number;
    rootMarketTitle: string;
    sharesFrozen: string;
    sharesOwned: string;
    tokenId: string;
    unrealizedPnl: string;
    unrealizedPnlPercent: string;
}
Index
Properties
avgEntryPrice
claimStatus
claimStatusEnum
conditionId
currentValueInQuoteToken
dailyPnlChange
dailyPnlChangePercent
marketCutoffAt
marketId
marketStatus
marketStatusEnum
marketTitle
outcome
outcomeSide
outcomeSideEnum
quoteToken
rootMarketId
rootMarketTitle
sharesFrozen
sharesOwned
tokenId
unrealizedPnl
unrealizedPnlPercent
Properties
avgEntryPrice
avgEntryPrice: string
Average entry price
claimStatus
claimStatus: number
Claim status (numeric)
claimStatusEnum
claimStatusEnum: string
Claim status (enum string)
conditionId
conditionId: string
Condition ID
currentValueInQuoteToken
currentValueInQuoteToken: string
Current value in quote token
dailyPnlChange
dailyPnlChange: string
Daily PnL change
dailyPnlChangePercent
dailyPnlChangePercent: string
Daily PnL change percent
marketCutoffAt
marketCutoffAt: number
Market cutoff timestamp
marketId
marketId: number
Market ID
marketStatus
marketStatus: number
Market status (numeric)
marketStatusEnum
marketStatusEnum: string
Market status (enum string)
marketTitle
marketTitle: string
Market title
outcome
outcome: string
Outcome name
outcomeSide
outcomeSide: number
Outcome side (numeric)
outcomeSideEnum
outcomeSideEnum: string
Outcome side (enum string)
quoteToken
quoteToken: `0x${string}`
Quote token address
rootMarketId
rootMarketId: number
Root market ID
rootMarketTitle
rootMarketTitle: string
Root market title
sharesFrozen
sharesFrozen: string
Shares frozen
sharesOwned
sharesOwned: string
Shares owned
tokenId
tokenId: string
Token ID
unrealizedPnl
unrealizedPnl: string
Unrealized PnL
unrealizedPnlPercent
unrealizedPnlPercent: string
Unrealized PnL percent
