Opinion CLOB SDK - v0.1.1: QuoteToken
Interface QuoteToken
Quote token information
interface QuoteToken {
    chainId: string;
    createdAt: number;
    ctfExchangeAddress: `0x${string}`;
    decimal: number;
    id: number;
    quoteTokenAddress: `0x${string}`;
    quoteTokenName: string;
    symbol: string;
}
Index
Properties
chainId
createdAt
ctfExchangeAddress
decimal
id
quoteTokenAddress
quoteTokenName
symbol
Properties
chainId
chainId: string
Chain ID
createdAt
createdAt: number
Created at timestamp
ctfExchangeAddress
ctfExchangeAddress: `0x${string}`
CTF Exchange address
decimal
decimal: number
Token decimals
id
id: number
Token ID
quoteTokenAddress
quoteTokenAddress: `0x${string}`
Token address
quoteTokenName
quoteTokenName: string
Token name
symbol
symbol: string
Token symbol (e.g., USDC)
