Opinion CLOB SDK - v0.1.0: Trade
Module: Opinion CLOB SDK
Interface Trade
Trade information
interface Trade {
    amount: string;
    chainId: string;
    createdAt: number;
    fee: string | number;
    marketId: number;
    marketTitle: string;
    orderNo: string;
    outcome: string;
    outcomeSide: number;
    outcomeSideEnum: string;
    price: string;
    profit: string;
    quoteToken: `0x${string}`;
    quoteTokenUsdPrice: string;
    rootMarketId: number;
    rootMarketTitle: string;
    shares: string;
    side: string;
    status: number;
    statusEnum: string;
    tradeNo: string;
    txHash: string;
    usdAmount: string;
}
Index
Properties
amount
chainId
createdAt
fee
marketId
marketTitle
orderNo
outcome
outcomeSide
outcomeSideEnum
price
profit
quoteToken
quoteTokenUsdPrice
rootMarketId
rootMarketTitle
shares
side
status
statusEnum
tradeNo
txHash
usdAmount
Properties
amount
amount: string
Amount
chainId
chainId: string
Chain ID
createdAt
createdAt: number
Created at timestamp
fee
fee: string | number
Fee
marketId
marketId: number
Market ID
marketTitle
marketTitle: string
Market title
orderNo
orderNo: string
Order number
outcome
outcome: string
Outcome name
outcomeSide
outcomeSide: number
Outcome side (numeric)
outcomeSideEnum
outcomeSideEnum: string
Outcome side (enum string)
price
price: string
Price
profit
profit: string
Profit
quoteToken
quoteToken: `0x${string}`
Quote token address
quoteTokenUsdPrice
quoteTokenUsdPrice: string
Quote token USD price
rootMarketId
rootMarketId: number
Root market ID
rootMarketTitle
rootMarketTitle: string
Root market title
shares
shares: string
Shares
side
side: string
Side (string)
status
status: number
Trade status (numeric)
statusEnum
statusEnum: string
Trade status (enum string)
tradeNo
tradeNo: string
Trade number
txHash
txHash: string
Transaction hash
usdAmount
usdAmount: string
USD amount
